<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/homebackgrount_gradiant"
    android:scrollbarSize="100dp">
    <TextView
        android:id="@+id/tv_Mecklai"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="7dp"
        android:text="Mecklai"
        android:textAlignment="center"
        android:textColor="#26027C"
        android:textSize="25dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_Financial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="7dp"
        android:layout_marginBottom="7dp"
        android:layout_toRightOf="@+id/tv_Mecklai"
        android:text="Financial"
        android:textAlignment="center"
        android:textColor="#D32F2F"
        android:textSize="25dp"
        android:textStyle="bold" />

    <ImageButton
        android:id="@+id/btn_phone"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_margin="7dp"
        android:layout_toLeftOf="@+id/btn_notification"
        android:background="@drawable/circularbutton"
        android:elevation="10dp"
        android:src="@drawable/ic_phone" />

    <ImageButton
        android:id="@+id/btn_notification"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_margin="7dp"
        android:layout_toLeftOf="@+id/btn_menu"
        android:background="@drawable/circularbutton"
        android:elevation="10dp"
        android:src="@drawable/ic_bell" />

    <ImageButton
        android:id="@+id/btn_menu"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_marginStart="7dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="7dp"
        android:background="@drawable/circularbutton"
        android:elevation="10dp"
        android:src="@drawable/ic_menu_black_24dp" />

    <TextView
        android:id="@+id/tv_gooev"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_menu"
        android:layout_marginStart="7dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="7dp"
        android:text="Good Evening !"
        android:textColor="#391E7E"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/tv_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_gooev"
        android:layout_marginStart="7dp"
        android:layout_marginEnd="7dp"
        android:layout_marginBottom="7dp"
        android:text="Username"
        android:textColor="#391E7E"
        android:textSize="25dp"
        android:textStyle="bold" />

    <android.support.v7.widget.CardView
        android:id="@+id/CarView_home"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@+id/tv_username"
        android:layout_centerHorizontal="true"
        app:cardCornerRadius="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="30dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/app_bar_layout_gradiant">

        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <RelativeLayout
        android:id="@+id/Reletive_collide"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/CarView_home"
        android:background="#fff"
        android:layout_marginTop="30dp">
        <TextView
            android:id="@+id/tv_MarketINd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MARKET INDICATORS"
            android:textSize="20dp"
            android:layout_margin="10dp"/>

        <ImageView
            android:id="@+id/iv_down"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="69dp"
            android:src="@drawable/ic_keyboard_arrow_down"
            android:onClick="collapstable"
            android:textAllCaps="false"/>
        <TableLayout
            android:id="@+id/table"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_MarketINd"
            android:stretchColumns="0,1,2,3,4"
            android:collapseColumns="0,1,2,3,4,5"
            android:layout_centerInParent="true"
            android:background="#747AA7">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#DC8433C0"
                android:layout_gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_margin="1dp"
                    android:gravity="center"
                    android:text="BID"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:gravity="center"
                    android:text="ASK"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:gravity="center"
                    android:text="HIGH"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:gravity="center"
                    android:text="LOW"
                    android:textSize="20dp" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#8743C3"
                    android:text="USD"
                    android:gravity="center"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="74.9850"
                    android:gravity="center"
                    android:textSize="20dp"
                    android:background="#fff"
                    android:layout_margin="1dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:background="#ffffff"
                    android:gravity="center"
                    android:text="74.9950"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:background="#ffffff"
                    android:gravity="center"
                    android:text="75.0600"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:background="#ffffff"
                    android:gravity="center"
                    android:text="74.9375"
                    android:textSize="20dp" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#8743C3"
                    android:text="EUR"
                    android:gravity="center"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:text="88.9697"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:text="88.9816"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:text="88.9874"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:text="88.7344"
                    android:textSize="20dp" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#8743C3"
                    android:text="JPY"
                    android:textSize="20dp"
                    android:gravity="center"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:text="0.7075"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:text="0.7078"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:text="0.7082"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:text="0.7046"
                    android:textSize="20dp" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#8743C3"
                    android:text="GBP"
                    android:textSize="20dp"
                    android:gravity="center"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:text="98.479"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:text="98.5050"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:text="98.7315"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:text="97.9849"
                    android:textSize="20dp" />
            </TableRow>
        </TableLayout>
    </RelativeLayout>


    <HorizontalScrollView

        android:id="@+id/first"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/app_bar_layout_gradiant"
        android:layout_below="@+id/Reletive_collide">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"

                android:inputType="textMultiLine"
                android:text="Java is a general-purpose programming \n language that is class-based, object-oriented,\n and designed to have as few implementation \n dependencies as possible"
                android:textColor="#000"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"

                android:inputType="textMultiLine"
                android:text="Java is a general-purpose programming \n language that is class-based, object-oriented,\n and designed to have as few implementation \n dependencies as possible"
                android:textColor="#000"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"

                android:inputType="textMultiLine"
                android:text="Java is a general-purpose programming \n language that is class-based, object-oriented,\n and designed to have as few implementation \n dependencies as possible"
                android:textColor="#000"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"

                android:inputType="textMultiLine"
                android:text="Java is a general-purpose programming \n language that is class-based, object-oriented,\n and designed to have as few implementation \n dependencies as possible"
                android:textColor="#000"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"

                android:inputType="textMultiLine"
                android:text="Java is a general-purpose programming \n language that is class-based, object-oriented,\n and designed to have as few implementation \n dependencies as possible"
                android:textColor="#000"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"

                android:inputType="textMultiLine"
                android:text="Java is a general-purpose programming \n language that is class-based, object-oriented,\n and designed to have as few implementation \n dependencies as possible"
                android:textColor="#000"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"

                android:inputType="textMultiLine"
                android:text="Java is a general-purpose programming \n language that is class-based, object-oriented,\n and designed to have as few implementation \n dependencies as possible"
                android:textColor="#000"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"

                android:inputType="textMultiLine"
                android:text="Java is a general-purpose programming \n language that is class-based, object-oriented,\n and designed to have as few implementation \n dependencies as possible"
                android:textColor="#000"
                android:textSize="12sp" />


        </LinearLayout>
    </HorizontalScrollView>


    <HorizontalScrollView
        android:id="@+id/second"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/first"
        android:layout_margin="8dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/app_bar_layout_gradiant"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:inputType="textMultiLine"
                android:text="Java is a general-purpose programming \n language that is class-based, object-oriented,\n and designed to have as few implementation \n dependencies as possible"
                android:textColor="#000"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:inputType="textMultiLine"
                android:text="Java is a general-purpose programming \n language that is class-based, object-oriented,\n and designed to have as few implementation \n dependencies as possible"
                android:textColor="#000"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"

                android:inputType="textMultiLine"
                android:text="Java is a general-purpose programming \n language that is class-based, object-oriented,\n and designed to have as few implementation \n dependencies as possible"
                android:textColor="#000"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"

                android:inputType="textMultiLine"
                android:text="Java is a general-purpose programming \n language that is class-based, object-oriented,\n and designed to have as few implementation \n dependencies as possible"
                android:textColor="#000"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"

                android:inputType="textMultiLine"
                android:text="Java is a general-purpose programming \n language that is class-based, object-oriented,\n and designed to have as few implementation \n dependencies as possible"
                android:textColor="#000"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"

                android:inputType="textMultiLine"
                android:text="Java is a general-purpose programming \n language that is class-based, object-oriented,\n and designed to have as few implementation \n dependencies as possible"
                android:textColor="#000"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:background="#80BA68C8"
                android:inputType="textMultiLine"
                android:text="Java is a general-purpose programming \n language that is class-based, object-oriented,\n and designed to have as few implementation \n dependencies as possible"
                android:textColor="#000"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"

                android:inputType="textMultiLine"
                android:text="Java is a general-purpose programming \n language that is class-based, object-oriented,\n and designed to have as few implementation \n dependencies as possible"
                android:textColor="#000"
                android:textSize="12sp" />

        </LinearLayout>
    </HorizontalScrollView>





</RelativeLayout>